*************************************************************
FileName = BLDC_DRIVER_1.1_auto.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BLDC_DRIVER_1.1_auto.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : BLDC_DRIVER_1.1_auto.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D34
    D35
    D36
    D38
    D40
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : BLDC_DRIVER_1.1_auto.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D32
    D34
    D35
    D37
    D38
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BLDC_DRIVER_1.1_auto.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BLDC_DRIVER_1.1_auto.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BLDC_DRIVER_1.1_auto.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BLDC_DRIVER_1.1_auto.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D27
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : BLDC_DRIVER_1.1_auto.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : BLDC_DRIVER_1.1_auto.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BLDC_DRIVER_1.1_auto.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D56
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BLDC_DRIVER_1.1_auto.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BLDC_DRIVER_1.1_auto.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D47
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BLDC_DRIVER_1.1_auto.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BLDC_DRIVER_1.1_auto.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : BLDC_DRIVER_1.1_auto.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BLDC_DRIVER_1.1_auto.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BLDC_DRIVER_1.1_auto.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BLDC_DRIVER_1.1_auto.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BLDC_DRIVER_1.1_auto.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D25
*************************************************************

