G04:AMPARAMS|DCode=36|XSize=118.11mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.02953,0.07874,0.02953,0.07874,0.05906,0.04921,0.05906,-0.04921,0.02953,-0.07874,-0.02953,-0.07874,-0.05906,-0.04921,-0.05906,0.04921,-0.02953,0.07874,0.0*
%
G04:AMPARAMS|DCode=37|XSize=118.11mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.07874,-0.02953,-0.07874,0.02953,-0.04921,0.05906,0.04921,0.05906,0.07874,0.02953,0.07874,-0.02953,0.04921,-0.05906,-0.04921,-0.05906,-0.07874,-0.02953,0.0*
%
G04:AMPARAMS|DCode=40|XSize=118.11mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,-0.06890,-0.02953,-0.06890,0.02953,-0.03937,0.05906,0.03937,0.05906,0.06890,0.02953,0.06890,-0.02953,0.03937,-0.05906,-0.03937,-0.05906,-0.06890,-0.02953,0.0*
%
G04:AMPARAMS|DCode=44|XSize=98.43mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.02461,-0.06890,-0.02461,-0.06890,-0.04921,-0.04429,-0.04921,0.04429,-0.02461,0.06890,0.02461,0.06890,0.04921,0.04429,0.04921,-0.04429,0.02461,-0.06890,0.0*
%
G04:AMPARAMS|DCode=47|XSize=118.11mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.02953,-0.06890,-0.02953,-0.06890,-0.05906,-0.03937,-0.05906,0.03937,-0.02953,0.06890,0.02953,0.06890,0.05906,0.03937,0.05906,-0.03937,0.02953,-0.06890,0.0*
%
G04:AMPARAMS|DCode=72|XSize=126.11mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,-0.03153,0.08274,0.03153,0.08274,0.06306,0.05121,0.06306,-0.05121,0.03153,-0.08274,-0.03153,-0.08274,-0.06306,-0.05121,-0.06306,0.05121,-0.03153,0.08274,0.0*
%
G04:AMPARAMS|DCode=73|XSize=126.11mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,-0.08274,-0.03153,-0.08274,0.03153,-0.05121,0.06306,0.05121,0.06306,0.08274,0.03153,0.08274,-0.03153,0.05121,-0.06306,-0.05121,-0.06306,-0.08274,-0.03153,0.0*
%
G04:AMPARAMS|DCode=76|XSize=126.11mil|YSize=145.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,-0.07290,-0.03153,-0.07290,0.03153,-0.04137,0.06306,0.04137,0.06306,0.07290,0.03153,0.07290,-0.03153,0.04137,-0.06306,-0.04137,-0.06306,-0.07290,-0.03153,0.0*
%
G04:AMPARAMS|DCode=80|XSize=106.42mil|YSize=145.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,0.02661,-0.07290,-0.02661,-0.07290,-0.05321,-0.04629,-0.05321,0.04629,-0.02661,0.07290,0.02661,0.07290,0.05321,0.04629,0.05321,-0.04629,0.02661,-0.07290,0.0*
%
G04:AMPARAMS|DCode=83|XSize=126.11mil|YSize=145.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,0.03153,-0.07290,-0.03153,-0.07290,-0.06306,-0.04137,-0.06306,0.04137,-0.03153,0.07290,0.03153,0.07290,0.06306,0.04137,0.06306,-0.04137,0.03153,-0.07290,0.0*
%
