G04:AMPARAMS|DCode=34|XSize=118.11mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.02953,-0.07874,-0.02953,-0.07874,-0.05906,-0.04921,-0.05906,0.04921,-0.02953,0.07874,0.02953,0.07874,0.05906,0.04921,0.05906,-0.04921,0.02953,-0.07874,0.0*
%
G04:AMPARAMS|DCode=39|XSize=118.11mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.02953,0.06890,0.02953,0.06890,0.05906,0.03937,0.05906,-0.03937,0.02953,-0.06890,-0.02953,-0.06890,-0.05906,-0.03937,-0.05906,0.03937,-0.02953,0.06890,0.0*
%
G04:AMPARAMS|DCode=73|XSize=126.11mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.03153,-0.08274,-0.03153,-0.08274,-0.06306,-0.05121,-0.06306,0.05121,-0.03153,0.08274,0.03153,0.08274,0.06306,0.05121,0.06306,-0.05121,0.03153,-0.08274,0.0*
%
G04:AMPARAMS|DCode=78|XSize=126.11mil|YSize=145.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,-0.03153,0.07290,0.03153,0.07290,0.06306,0.04137,0.06306,-0.04137,0.03153,-0.07290,-0.03153,-0.07290,-0.06306,-0.04137,-0.06306,0.04137,-0.03153,0.07290,0.0*
%
