*************************************************************
FileName = enkoder_v4.0 (1).GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : enkoder_v4.0 (1).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : enkoder_v4.0 (1).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : enkoder_v4.0 (1).GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : enkoder_v4.0 (1).GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : enkoder_v4.0 (1).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : enkoder_v4.0 (1).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : enkoder_v4.0 (1).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : enkoder_v4.0 (1).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : enkoder_v4.0 (1).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : enkoder_v4.0 (1).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : enkoder_v4.0 (1).GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : enkoder_v4.0 (1).GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : enkoder_v4.0 (1).GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : enkoder_v4.0 (1).GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Drill Guide
      File : enkoder_v4.0 (1).GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

